/*
 AURA Site Builder - Admin CSS
 */
@header-height: 102px;
@nav-width: 210px;
@main-width: 1170px;
@main-padding: 15px;

html, body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.page-header {
  margin-top: 0;
}

header {
  height: @header-height;
  padding: @main-padding;
  #gradient.vertical(@brand-primary, darken(@brand-primary, 10%), 5%, 100%);

  img {
    display: inline-block;
  }

  h1 {
    display: inline-block;
    vertical-align: text-top;
    margin: 0;
    color: #fff;
  }
}

section {

}

nav {
  display: block;
  position: absolute;

  top: @header-height;
  bottom: 0;
  left: 0;

  width: 240px;
  overflow: hidden;
  //z-index: 1001;

  background-color: #f7f7f7;

  font-size: 1.25em;

  ul {
    padding: @main-padding;

    ul {
      margin: 0;
      padding: 0;
    }

//    border-left: 1px solid  @brand-primary;
//    border-right: 1px solid  @brand-primary;
//    border-bottom: 1px solid  @brand-primary;
//
//    border-bottom-left-radius: 4px;
//    border-bottom-right-radius: 4px;

    li {
      .fa {
        width: 1.25em;
      }
      list-style: none;
    }
  }
}

main {
  position: absolute;
  overflow: auto;
  top: @header-height;
  bottom: 0;
  left: @nav-width + @main-padding * 2;
  right: 0;

  > div {
    width: 100%;
    max-width: @main-width;
    padding: @main-padding;
  }
}

form {
  .control-group {
    padding: 0 15px;
  }
}

.dashboard-overview {
  img {
    margin-bottom: 5px;
    margin-left: 15px;
  }
  dl {
    border-top: 1px solid #eee;
    #gradient.vertical(#f7f7f7, #fff, 5%, 25%);
    padding: 5px;
  }
}

.dl-horizontal {

  dt {

  }
}
