@alt-text: #fff;
@glass-color: rgba(0,0,0,0.625);
@cover-well-bg: @glass-color;
@cover-well-border: 1px solid #888;
@cover-image: url('../img/page_banner.jpg');

@import "aura-variables.less";
@import "custom-variables.less";
@import "custom-home.less";

/*
 The top most banner containing the logo and business address
 */
header {
  background-color: @brand-primary;
  padding-top: 20px;
  padding-bottom: 20px;
  color: @alt-text;

  address {
    margin-bottom: 0;
  }

  h1 {
    margin: 0;
  }
}

/*
 The navigation bar
 */
.nav {
  font-size: @font-size-large;
}

/*
 The cover image has a large photo background with a information container
 */
.cover_image {
  background-image: @cover-image;
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;

  min-height: 240px;

  color: @alt-text;

  .well {
    margin-top: 20px;
    background-color: @cover-well-bg;
    border: @cover-well-border;
    min-height: 198px;

    h1, h2, h3 {
      margin-top: 0;
    }

    .google-logo {
      max-width: 420px;
    }
  }
}

/*
 A thin banner situated below the image that contains a line of text
 */
.slogan {
  background-color: @brand-primary;
  min-height: 50px;
  margin-bottom: 20px;
  padding: @nav-link-padding;

  div {
    text-align: center;
    color: @alt-text;
    font-size: 20px;
    width: 100%;
  }

  a {
    color: #fff;
  }

  a:hover {
    color: #eee;
  }

  p {
    margin: 0;
  }
}


.quick_links {
  background-color: @well-bg;

  > div {
    padding-top: 20px;
  }
}

footer {
  margin-top: 20px;
}
