.color-picker {

  .box {
    border: 1px solid #ccc;
    padding: 4px;
    display: inline-block;
    border-radius: 3px;

    .color {
      width: 64px;
      height: 64px;
      border: none;
      text-align: center;
      border-radius: 3px;
    }
  }

  .desc {
    display: block;
    text-align: center;
  }
}
