<article class="page_banner">
    <div class="container">
        <div class="well">
            <div class="row">
                <div class="col-sm-6">
                    <h2>What we can do for you:</h2>
                    <ul>
                        <li>Establish web presence for your business</li>
                        <li></li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    We build on..
                    <?php echo $this->HTML->image('google-logo.png', array('class' => 'img-responsive')); ?>
                    <span class="pull-right">
                        Aura Access is a
                        <a href="http://www.google.com.au/partners" target="_blank">Google Partner</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</article>

<section class="slogan">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="phrase">
                    If you cannot find your business on <a href="http://www.google.com.au" target="_blank">Google</a>, <strong>Contact Us</strong> today!
                </div>
            </div>
        </div>
    </div>
</section>

<section class="services">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="well">
                    <img data-src="holder.js/340x120" alt="..." class="img-responsive">

                    <div class="caption">
                        <p class="thumbnail-header text-center"><strong>About our business</strong></p>
                        <p class="text-center"><em>This is descriptive text for the "about us" widget. Use Keywords that help get you found in Google!</em></p>
                        <p><a href="" class="btn btn-primary btn-lg btn-block" role="button">Learn About Us</a> </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="well">
                    <img data-src="holder.js/340x120" alt="..." class="img-responsive">
                    <div class="caption">
                        <p class="thumbnail-header text-center"><strong>How can we help?</strong></p>
                        <p class="text-center"><em>This is descriptive text for the "services" widget. Use Keywords that help get you found in Google!</em></p>
                        <p><a href="" class="btn btn-primary btn-lg btn-block" role="button">View All Services</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="well">
                    <img data-src="holder.js/340x120" alt="..." class="img-responsive">
                    <div class="caption">
                        <p class="thumbnail-header text-center"><strong>Get in touch today!</strong></p>
                        <p class="text-center"><em>This is descriptive text for the "contact" widget. Use Keywords that help get you found in Google!</em></p>
                        <p><a href="" class="btn btn-primary btn-lg btn-block" role="button">Contact Us Now</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
