<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="page-header">
                <h1>Services</h1>
            </div>
        </div>
    </div>
</div>
<div class="container services">
    <div class="row">
        <div class="well">
            <div class="list-group">
                <a href="contact" class="list-group-item">
                    <div class="media col-sm-6 col-md-3">
                        <figure class="text-center">
                            <img class="media-object img-responsive"  src="../assets/js/holder.js/350x250" alt="../assets/js/holder.js/350x250">
                        </figure>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <div class="quote-text">
                            <h2 class="list-group-item-heading">Lawn & Garden Maintenance</h2>

                            <br>

                            <p class="list-group-item-text">
                                <b>Maintenance services:</b> Weeding, Mowing, Hedging, Pruning, Tree Trimming,
                                Aeration and Rubbish Removal. Experience to suit all your properties needs.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 text-center">
                        <div>
                            <br>
                            <button type="button" class="btn btn-primary btn-lg btn-block">Request Quote</button>
                        </div>
                    </div>
                </a>

                <a href="contact" class="list-group-item">
                    <div class="media col-sm-6 col-md-3">
                        <figure class="text-center">
                            <img class="img-responsive" src="../assets/js/holder.js/350x250" alt="../assets/js/holder.js/350x250">
                        </figure>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <div class="quote-text">
                            <h2 class="list-group-item-heading">Landscaping & Preparation</h2>

                            <br/>

                            <p class="list-group-item-text">
                                <b>Preparation:</b> Planting of trees and shrubs, drought resistant and environmentally friendly gardens, irrigation systems. <b>Landscaping:</b> Retaining walls, paths, curbs.
                                <!--we are Passionate about creating impressive outdoor landscapes and exclusive living environments-->
                                <!--you can enjoy all year round.-->
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 text-center">
                        <div>
                            <br>
                            <button type="button" class="btn btn-primary btn-lg btn-block">Request Quote</button>
                        </div>
                    </div>
                </a>

            </div>
        </div>
    </div>
</div>